<div data-options="dxView : { name: 'iscrittiResult' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
       
        <div data-bind="dxList: listOptions">
            <div data-options="dxTemplate: { name : 'item' }">

                <div class="iscrizioneItem">
                    <div>
                        <div class="iscrizione-left-panel">
                            
                            <span class="iscrizione-main" data-bind="text: completeName"></span>
                        </div>
                        <div class="iscrizione-left-panel">
                            <span class="iscrizione-main" data-bind="text: provincia"></span>
                        </div>
                        <div class="iscrizione-right-panel" style="width:100%; text-align: left;">
                            <span class="iscrizioneLabel"> Competenza: </span>  <span class="iscrizione-italic" data-bind="text: competenza"></span>
                        </div>

                    </div>

                    <div style="clear:both; padding-top: 5px;">
                        <span class="iscrizione-settore" data-bind="text: settore == 'EDILE'?  settore + ' (' + ente + ')': settore "></span>
                    </div>
                    <div style="clear:both; padding-top: 7px;">
                        <span class="iscrizione-azienda" data-bind="text: azienda"></span>
                    </div>
                  
                </div>

            </div>
        </div>

    </div>
</div>