<div data-options="dxView : { name: 'partialAzienda', title: 'partialAzienda' } " >
   

    <div  class="dx-fieldset">

        <div style="clear:both" class="dx-fieldset-header worker">Dati azienda</div>
        <div class="dx-field">
            <div class="dx-field-label">Rag. sociale</div>
            <div class="dx-field-value-static">Natuzzi soa</div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Provincia</div>
            <div class="dx-field-value-static">MT</div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Comune</div>
            <div class="dx-field-value-static">Matera</div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Indirizzo</div>
            <div class="dx-field-value-static">Via Gravina 39</div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Cap</div>
            <div class="dx-field-value-static">75100</div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Note</div>
            <div class="dx-field-value-static">...</div>
        </div>
    </div>



</div>