<div data-options="dxView : { name: 'partialAzienda', title: 'partialAzienda' } " >
   

    <div  class="dx-fieldset">

        <div style="clear:both" class="dx-fieldset-header worker">Dati azienda</div>
       
        <div class="dx-field">
            <div class="dx-field-label">Provincia</div>
            <div class="dx-field-value-static" data-bind="text:currentAzienda().provincia"></div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Comune</div>
            <div class="dx-field-value-static" data-bind="text:currentAzienda().comune"></div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Indirizzo</div>
            <div class="dx-field-value-static" data-bind="text:currentAzienda().indirizzo"></div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Cap</div>
            <div class="dx-field-value-static" data-bind="text:currentAzienda().cap"></div>
        </div>
      
    </div>



</div>