<div data-options="dxView : { name: 'partialIscritti', title: 'partialIscritti' } " >
   
    <div class="azienda-partial-list-container" data-bind="dxList: iscrittiOptions">
        <div data-options="dxTemplate: { name:'item' }">
            <div class="iscrizioneItem">
                <div class="iscrizione-main"data-bind="text:cognome + ' ' + nome "> </div>

               
                <div data-bind="style:{display: comuneResidenza?'block':'none'}">


                    <span style="color:gray; font-size:small">residente a </span>
                    <span style="font-style: italic;" data-bind="text: comuneResidenza"></span>
                </div>
                <div style="margin-top:24px">
                    <a data-bind="text: cellulare, attr:{href: 'javascript:;'}"></a>
                </div>


                <!--<div>
                    <div class="iscrizione-left-panel">
                        <span class="iscrizione-settore" data-bind="text: provincia"></span>
                    </div>
                    <div class="iscrizione-right-panel">
                        <span class="iscrizioneLabel"> Periodo: </span>  <span class="iscrizione-italic" data-bind="text: competenza"></span>
                    </div>

                </div>-->

                <!--<div style="clear:both; padding-top: 5px;">
                    <span class="iscrizione-settore" data-bind="text: settore == 'EDILE'?  settore + ' (' + ente + ')': settore "></span>
                </div>
                <div style="padding-top: 5px;">
                    <span class="iscrizione-azienda" data-bind="text: azienda"></span>
                </div>-->
            </div>
        </div>
    </div>

</div>