<div data-options="dxView : {disableCache:true, name: 'searchCompanies', title: 'Ricerca aziende' } " >
    <div data-bind="dxCommand: {onExecute:create, title: 'Crea', id: 'create' }"></div><div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
      


        <div id="list" class="list-container">
            <div class="dx-searchbar">
                <div data-bind="dxTextBox: searchOptions"></div>
            </div>
            <div data-bind="dxList: listOptions">

                <div data-options="dxTemplate: { name:'item' }">
                    <div style="margin-bottom:18px; overflow:hidden"  data-bind="text:descrizione">
                        
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>