<div data-options="dxView : { name: 'home', title: 'Dashboard' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div id="welcome">

            <h3 class="">Benvenuto </h3>
            
            <div class="infobox">
                <div class="label">Utente</div>
                <div class="val"><span data-bind="text:$data.completeName"></span></div>
            </div>
            <div class="infobox">
                <div class="label">Segreteria</div>
                <div class="val"><span data-bind="text:$data.loggedUser.company"></span></div>
            </div>


        </div>

        <hr />

        <div class="home-scrollview" id="scrollview" data-bind="dxScrollView: {}">


            <!--primo grafico Rappresentanza e Sindacalizzazione-->
            <div class="panel ">
                <div class="panel-heading">
                    <span class="panel-title">Rappresentanza e sindacalizzazione</span>
                    <span class="panel-controls">
                        <a class="panel-control-title" data-bind="click: rappresentanzaChangeParams"><i class="fa fa-pencil"></i></a>
                    </span>
                </div>
                <div class="custom-defer-indicator" data-bind="dxDeferRendering: {renderWhen: rappresentanzaReady, showLoadIndicator: true}">

                    <!-- ko if: rappresentanzaChartVisible -->
                    <div id="pierappresentanza" data-bind="dxPieChart: rappresentanzaChartOptions"></div>
                    <div style="margin-left: 16px">
                        <span>Numero lavoratori liberi: <span data-bind="text:  rappresentanzaNumLiberi"></span></span>
                        <br />
                        <span>Tasso di sindacalizzazione: <span data-bind="text:  rappresentanzaTassoSindacalizzazione() + '%'"></span> </span>
                    </div>
                    <!-- /ko -->
                    <!-- ko ifnot: rappresentanzaChartVisible -->
                    <div style="margin-left: 16px" data-bind="text:rappresentanzaNoDataText"> Nessun dato trovato</div>
                    <!-- /ko -->

                </div>
            </div> 

            <!--secondo grafico AndamentoIscrittiEnte-->
            <div class="panel ">
                <div class="panel-heading">
                    <span class="panel-title">Andamento iscritti per ente</span>
                    <span class="panel-controls">
                        <a class="panel-control-title" data-bind="click: andamentoIscrittiEnteChangeParams"><i class="fa fa-pencil"></i></a>
                    </span>
                </div>
                <div class="custom-defer-indicator" data-bind="dxDeferRendering: {renderWhen:andamentoIscrittiEnteReady, showLoadIndicator: true, onRendered: onRendered}">
                    <div id="perEnteChartContainer" data-bind="dxChart: andamentoIscrittiEnteChartOptions"></div>
                </div>

            </div>

            <!--terzo grafico AndamentoIscrittiSettore-->
            <div class="panel ">
                <div class="panel-heading">
                    <span class="panel-title">Andamento iscritti per settore</span>
                    <span class="panel-controls">
                        <a class="panel-control-title" data-bind="click: andamentoIscrittiSettoreChangeParams"><i class="fa fa-pencil"></i></a>
                    </span>
                </div>
                <div class="custom-defer-indicator" data-bind="dxDeferRendering: {renderWhen:andamentoIscrittiSettoreReady, showLoadIndicator: true, onRendered:onRenderedSettore}">
                    <div id="chart" data-bind="dxChart: andamentoIscrittiSettoreChartOptions"></div>
                </div>
            </div> 
           
            <!--quarto grafico IscrittiTerritorioAccorpato-->
            <div class="panel">
                <div class="panel-heading">
                    <span class="panel-title">Iscritti territorio accorpato</span>
                    <span class="panel-controls">
                        <a class="panel-control-title" data-bind="click: iscrittiTerritorioAccorpatoChangeParams"><i class="fa fa-pencil"></i></a>
                    </span>
                </div>
                <div  class="custom-defer-indicator" data-bind="dxDeferRendering: {renderWhen: iscrittiTerritorioAccorpatoReady,showLoadIndicator: true}">
                   
                    <div id="pieterraccorpato" data-bind="dxPieChart: iscrittiTerritorioAccorpatoChartOptions"></div>
               </div> 

            </div>
            <!--quinto grafico AndamentoIscrittiTerritorioAccorpato-->
            <div class="panel " >
                <div class="panel-heading">
                    <span class="panel-title">Andamento iscritti territorio accorpato</span>
                </div>
                <div  class="custom-defer-indicator" data-bind="dxDeferRendering: {renderWhen: andamentoIscrittiTerritorioAccorpatoReady, showLoadIndicator: true, onRendered: onRenderedTA}">
                    <div id="perTerritorioAccorpatoChartContainer" data-bind="dxChart: andamentoIscrittiTAChartOptions"></div>
                </div>
            </div>
           

         

           

           
        </div> <!--end scrollo view-->

        <!--popup per il contenuto delle select dei parametri da cambiare-->
        <div data-bind="dxPopup: { title: changeParamsPopupTitle,
             visible:changeParamsPopupVisible,
             showTitle: true,
             dragEnabled: false,
             closeOnOutsideClick: true,
             fullScreen: true, }">
            
            <!-- select per la scelta degli input dei grafici-->
            <div class="dx-fieldset">
               
                <div class="dx-field" data-bind="style:{display: anniSelectVisible()?'block': 'none'}">
                    <div class="dx-field-label">Anno</div>
                    <div class="dx-field-value">
                        <div data-bind="dxSelectBox: anniSelectOptions"></div>
                    </div>
                </div>
        
                <div class="dx-field" data-bind="style:{display: entiSelectVisible()?'block': 'none'}">
                    <div class="dx-field-label">Ente</div>
                    <div class="dx-field-value">
                        <div data-bind="dxSelectBox: entiSelectOptions"></div>
                    </div>
                </div>

                <div class="dx-field" data-bind="style:{display: provinceSelectVisible()?'block': 'none'}">
                    <div class="dx-field-label">Provincia</div>
                    <div class="dx-field-value">
                        <div data-bind="dxSelectBox: provinceSelectOptions"></div>
                    </div>
                </div>

            </div>
       
            <br />
            <div style="text-align:center">
                <div data-bind="dxButton: { onClick: reloadWidget, visible:true, text: 'OK'  }"></div> &nbsp;&nbsp;
                <div data-bind="dxButton: { onClick: hidePopup, visible:true, text: 'Annulla'  }"></div>
            </div>


        </div>







    </div> <!--end dxcontent-->
</div>