<div data-options="dxView : {cacheDisabled: true,  name: 'editMagDelega' } " >
    <div data-bind="dxCommand: {onExecute:save, title: 'Salva', id: 'save' }"></div><div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
       

       <div style="margin:12px" data-bind="dxScrollView: {  }">

           <div id="form" data-bind="dxForm: formOptions">

           </div>

       </div>
       <div data-bind="dxLoadPanel: loadOptions"></div>





    </div>
</div>