<div data-options="dxView : {cacheDisabled: true, name: 'editLavoratore' } " >
    <div data-bind="dxCommand: { title: 'Salva', id: 'save' , onExecute: save}"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div style="margin:12px" data-bind="dxScrollView: {  }">

            <div id="form" data-bind="dxForm: formOptions">

                <div data-options="dxTemplate: { name: 'fiscaleTemplate' }">

                        <div data-bind="dxTextBox:{ value: $root.lavoratoreData.fiscale }"></div>
                        <div data-bind="dxButton: { text: 'Calcola codice fiscale', onClick: $root.calcolaFiscale }"></div>
                   
                </div>

            </div>
           
        </div>
        <div data-bind="dxLoadPanel: loadOptions"></div>
    </div>
</div>