<div data-options="dxView : { name: 'editMagDelega' } " >
   <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
       

        <div style="margin:12px" data-bind="dxScrollView: {  }">

            <div id="form" data-bind="dxForm: formOptions">

                <div data-options="dxTemplate: { name: 'fiscaleTemplate' }">

                </div>

            </div>

        </div>
        <div data-bind="dxLoadPanel: loadOptions"></div>



    </div>
</div>