<div data-options="dxView : { name: 'lavoratori', title: 'Lavoratori' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        
            <div data-bind="dxList: listOptions">
                <div data-options="dxTemplate: { name : 'item' }">

                    <div class="lavoratoreItem">

                        <div style="font-weight: bold;" data-bind="text: completeName"></div>
                        <div  data-bind="style:{display: residenza?'block':'none'}">
                            
                                
                            <span style="color:gray; font-size:small">residente a </span>
                            <span style="font-style: italic;" data-bind="text: residenza"></span>
                        </div>
                        <div style="margin-top:24px">
                            <a data-bind="text: cell, attr:{href: 'javascript:;'}"></a>
                        </div>
                        

                    </div>

                </div>
            </div>
      

    </div>
</div>