<div data-options="dxView : { name: 'searchWorkers', title: 'Cerca lavoratori' } " >
    <div data-bind="dxCommand: {onExecute:newLav, title: 'Crea', id: 'create' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div data-bind="dxScrollView: {}">


            <div class="dx-fieldset">

                <div class="dx-field">
                    <!--<div class="dx-field-label">Cognome</div>-->
                    <!--<div class="dx-field-value">-->
                    <div data-bind="dxTextBox: cognomeOptions"></div>
                    <!--</div>-->
                </div>

                <div class="dx-field">
                    <!--<div class="dx-field-label">Nome</div>-->
                    <!--<div class="dx-field-value">-->
                    <div data-bind="dxTextBox: nomeOptions"></div>
                    <!--</div>-->
                </div>

                <div class="dx-field">
                    <!-- <div class="dx-field-label">Codice fiscale</div>-->
                    <!--<div class="dx-field-value">-->
                    <div data-bind="dxTextBox: fiscaleOptions"></div>
                    <!--   </div>-->
                </div>

            </div>

            <div>
                <div style="margin-left: 10px;" data-bind="dxButton:{ onClick: search, text: 'Ricerca'}"></div>
            </div>


        </div>

        </div>
</div>