<div data-options="dxView : { name: 'searchGlobalWorkers', title: 'Ricerca database nazionale' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
       

        <div class="dx-fieldset">

            <div class="dx-field">
                <!--<div class="dx-field-label">Cognome</div>-->
                <!--<div class="dx-field-value">-->
                <!--</div>-->
                <div data-bind="dxTextBox: cognomeOptions"></div>
            </div>

            <div class="dx-field">
                <!--<div class="dx-field-label">Nome</div>-->
                <!--<div class="dx-field-value">-->
                <div data-bind="dxTextBox: nomeOptions"></div>
                <!--</div>-->
            </div>

            <div class="dx-field">
                <!-- <div class="dx-field-label">Codice fiscale</div>-->
                <!--<div class="dx-field-value">-->
                <div data-bind="dxTextBox: fiscaleOptions"></div>
                <!--   </div>-->
            </div>


            <div class="dx-field" >
                <div data-bind="dxSelectBox: nazioniSelectOptions"></div>
            </div>

            <div class="dx-field" >
                <div data-bind="dxSelectBox: provinceSelectOptions"></div>
            </div>

            <div class="dx-field">
                <div data-bind="dxSelectBox: comuniSelectOptions"></div>
            </div>


        </div>

        <div>
            <div style="margin-left: 10px;" data-bind="dxButton:{ onClick: search, text: 'Ricerca'}"></div>
        </div>






    </div>
</div>