<div data-options="dxView : { name: 'delega', title: 'Delega lavoratore' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
       
        <div data-bind="dxScrollView: {  }">

            <div class="dx-fieldset">
                <div class="dx-fieldset-header">Dati Lavoratore</div>
                <div class="dx-field">
                    <div class="dx-field-label">Lavoratore</div>
                    <div class="dx-field-value-static" data-bind="text:delega.completeName "></div>
                </div>
                <div style="margin-top:20px"  class="dx-fieldset-header">Dati delega</div>
                <div class="dx-field">
                    <div class="dx-field-label">Stato delega</div>
                    <div class="dx-field-value-static" data-bind="text:delega.stato ">Matera</div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Territorio</div>
                    <div class="dx-field-value-static" data-bind="text:delega.provincia ">Matera</div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Settore</div>
                    <div class="dx-field-value-static" data-bind="text:delega.settore ">EDILE</div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Ente</div>
                    <div class="dx-field-value-static" data-bind="text:delega.ente ">CASSA EDILE</div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Azienda</div>
                    <!--<a class="worker-azienda-text" data-bind="text:delega.azienda, click:navigaAzienda">  </a>-->
                    <div  style="text-decoration:underline; cursor:pointer" class="dx-field-value-static" data-bind="text:delega.azienda, click:navigaAzienda ">Pippo s.r.l.</div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Causale iscrizione</div>
                    <div class="dx-field-value-static" data-bind="text:delega.causale ">1-2016</div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Data delega</div>
                    <div class="dx-field-value-static" data-bind="text:delega.data ">14/07/2015</div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Collaboratore</div>
                    <div class="dx-field-value-static" data-bind="text:delega.collaboratore ">Patrizia spinelli</div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Note</div>
                    <div class="dx-field-value-static" data-bind="text:delega.note ">...</div>
                </div>
                <div class="dx-fieldset-header" style="clear:both">Altri dati</div>
                <div class="dx-field">
                    <div class="dx-field-label">Data inoltro</div>
                    <div class="dx-field-value-static" data-bind="text:delega.sendDate "></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Data accettazione</div>
                    <div class="dx-field-value-static" data-bind="text:delega.acceptDate "></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Data attivazione</div>
                    <div class="dx-field-value-static" data-bind="text:delega.activationDate "></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Data annullamento</div>
                    <div class="dx-field-value-static" data-bind="text:delega.cancelDate"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Causale annullamento</div>
                    <div class="dx-field-value-static" data-bind="text:delega.causaleAnnullamento"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Data revoca</div>
                    <div class="dx-field-value-static" data-bind="text:delega.revokeData"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Causale revoca</div>
                    <div class="dx-field-value-static" data-bind="text:delega.causaleRevoca"></div>
                </div>
            </div>


        </div>
        <div data-bind="dxActionSheet: {
                dataSource: actionSheetData,
                visible: actionSheetVisible,
                title: 'Scegli operazione',
                onItemClick: processSheetClick,
                showTitle: true,
                showCancelButton: true,
                cancelText: 'Annulla'
            }"></div>


    </div>
</div>