<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a1ae969b-fc0b-4387-aa53-3b14c560df77</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <UploadPluginsToTheCourier>True</UploadPluginsToTheCourier>
    <RootNamespace>Fenealweb</RootNamespace>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>Fenealweb.Mobile</Name>
    <PhoneGapTokenKey>rgSNprqo8opS7myT_BPL</PhoneGapTokenKey>
    <KeyApkPath>certificates\android_certificate.p12</KeyApkPath>
    <KeyApkAlias>tmpl</KeyApkAlias>
    <VersionCode>3</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <ApkDexFilePackageName>com.devextreme.Fenealweb.Mobile</ApkDexFilePackageName>
    <KeyDebuggable>False</KeyDebuggable>
    <ScreenOrientation>Default</ScreenOrientation>
    <ApplicationTitle>Fenealweb</ApplicationTitle>
    <VersionPackage>1.0.0.0</VersionPackage>
    <ShowSplashScreen>True</ShowSplashScreen>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
    <DefaultDevice>iPhone6</DefaultDevice>
    <DeviceOrientation>Portrait</DeviceOrientation>
    <DisplayUnhandledExceptions>True</DisplayUnhandledExceptions>
    <KeyIpaPath>certificates\ios_certificate.p12</KeyIpaPath>
    <ProvisionProfile>..\..\..\..\..\..\Downloads\FenealWeb_App_Store_Distribution(1).mobileprovision</ProvisionProfile>
    <IpaPrivateKeyFile>certificates\ios_private_key.txt</IpaPrivateKeyFile>
    <TemplateFileIpa />
    <UseCustomTemplateNameIpa>False</UseCustomTemplateNameIpa>
    <IpaDevicesFamily>Universal</IpaDevicesFamily>
    <BundleIdentifier>Fenealweb.Mobile</BundleIdentifier>
    <IpaSupportedLanguages />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="fenealweb.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HtmlPage1.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="cordova.js" />
    <None Include="certificates\android_certificate.p12" />
    <None Include="certificates\ios_certificate.cer" />
    <None Include="certificates\ios_certificate.p12" />
    <None Include="certificates\ios_certificate_request.txt" />
    <None Include="certificates\ios_private_key.txt" />
    <None Include="config.xml" />
    <Content Include="index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Popup\PopupLayout.css" />
    <Content Include="layouts\Popup\PopupLayout.html" />
    <Content Include="layouts\Popup\PopupLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="views\aziende\azienda.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\azienda.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\aziende.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\editAzienda.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\editAzienda.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\partialAzienda.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\partialAzienda.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\partialIscritti.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\partialNonIscritti.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\searchCompanies.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\aziende\searchCompanies.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\dbnazionale\searchGlobalWorkers.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\dbnazionale\searchGlobalWorkers.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\deleghe\delega.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\deleghe\delega.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\deleghe\magazzino.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\deleghe\magazzino.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home\home.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home\home.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home\home.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\iscritti\iscrittiResult.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\iscritti\iscrittiResult.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\iscritti\nonIscrittiResult.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\iscritti\quota1.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\iscritti\quota1.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\iscritti\reportIscritti.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\iscritti\reportIscritti.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\editing\editDelega.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\editing\editDelega.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\editing\editLavoratore.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\editing\editLavoratore.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\editing\editMagDelega.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\editing\editMagDelega.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialDeleghe.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\iscrizione.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\iscrizione.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\lavoratore.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\lavoratore.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\lavoratore.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialDbNazionale.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialDbNazionale.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialDeleghe.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialLavoratore.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialMagazzino.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialNonIscritto.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialNonIscritto.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\partialQuote.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\quota.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratore\quota.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratori.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\lavoratori.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\searchWorkers.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lavoratori\searchWorkers.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\login\login.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\login\login.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\noniscritti\nonIscrittiResult.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\noniscritti\nonIscrittiResult.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\noniscritti\reportNonIscritti.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\noniscritti\reportNonIscritti.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\readme.txt" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <None Include="Resources\PackageIcons.Android.splash_1280_720.png" />
    <None Include="Resources\PackageIcons.Android.splash_200_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_200.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_480.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_800.png" />
    <None Include="Resources\PackageIcons.Android.splash_720_1280.png" />
    <None Include="Resources\PackageIcons.Android.splash_800_480.png" />
    <None Include="Resources\PackageIcons.iOS.Default%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.Default-568h%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.Default-667h.png" />
    <None Include="Resources\PackageIcons.iOS.Default-736h.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.icon%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-60%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-60%403x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-60.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72.png" />
    <None Include="Resources\PackageIcons.iOS.icon-76%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-76.png" />
    <None Include="Resources\PackageIcons.iOS.icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Popup\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="Resources\" />
    <Folder Include="views\" />
    <Folder Include="views\lavoratori\lavoratore" />
    <Folder Include="views\lavoratori\editing" />
    <Folder Include="views\login" />
    <Folder Include="views\home" />
    <Folder Include="views\lavoratori" />
    <Folder Include="views\dbnazionale" />
    <Folder Include="views\aziende" />
    <Folder Include="views\iscritti" />
    <Folder Include="views\deleghe" />
    <Folder Include="views\noniscritti" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fenealweb.Shared\Fenealweb.Shared.dxjsproj">
      <Name>Fenealweb.Shared</Name>
      <Project>{ae56b60c-4f05-42df-ac18-7af4f0ff4e7c}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content-&gt;'$(OutputPath)$([MSBuild]::MakeRelative($(MSBuildProjectDirectory),'%(FullPath)'))')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>