<div data-options="dxView : { name: 'lavoratore' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div data-bind="dxDeferRendering: { showLoadIndicator: true, renderWhen: dataReady }">


            <div class="lavoratore-container">
                
                <div class="worker-header" data-bind="text:currentWorkerCompleteName()"></div>
                <br />
                <div class="worker-call" data-bind="style:{display: currentWorker().cellulare ? 'block': 'none' }">

                    <div  class="worker-cell " data-bind="text: currentWorker().cellulare"></div>
                    <div class="worker-cell-functions">
                        <div data-bind="dxButton:{ onClick: smsClick, icon:'tel'}"></div>
                        <div data-bind="dxButton:{ onClick: callClick, icon:'message'}"></div>
                        
                    </div>
                    
                </div>
                
             
                <!-- ko if: navSelectedIndex() == 0 -->
                <div class="worker-clear" data-options="dxViewPlaceholder : { viewName: 'partialLavoratore' } "></div>
                <!-- /ko -->
                <!-- ko if: navSelectedIndex() == 1 -->
                <div class="worker-clear" data-options="dxViewPlaceholder : { viewName: 'partialDbNazionale' } "></div>
                <!-- /ko -->
                <!-- ko if: navSelectedIndex() == 2 -->
                <div class="worker-clear" data-options="dxViewPlaceholder : { viewName: 'partialDeleghe' } "></div>
                <!-- /ko -->
                <!-- ko if: navSelectedIndex() == 3 -->
                <div class="worker-clear" data-options="dxViewPlaceholder : { viewName: 'partialNonIscritto' } "></div>
                <!-- /ko -->
                <!-- ko if: navSelectedIndex() == 4 -->
                <div class="worker-clear" data-options="dxViewPlaceholder : { viewName: 'partialMagazzino' } "></div>
                <!-- /ko -->

            </div>


          


            <div data-bind="dxNavBar: {
                dataSource: navData,
                selectedIndex: navSelectedIndex
            }"></div>

        </div>


       
    </div>
</div>


