<div data-options="dxView : { name: 'partialNonIscritto', title: 'partialNonIscritto' } " >
  

    <div data-bind="dxActionSheet: {
                dataSource: actionSheetData,
                visible: actionSheetVisible,
                title: 'Scegli operazione',
                onItemClick: processSheetClick,
                showTitle: true,
                showCancelButton: true,
                cancelText: 'Annulla'
            }"></div>


    <div class="partial-list-container" data-bind="dxList: nonIscrittoOptions">
        <div data-options="dxTemplate: { name:'item' }">
            <div class="non-iscrizioneItem">
                <div>
                    <div class="non-iscrizione-left-panel">
                        <span class="non-iscrizione-main" data-bind="text: provincia"></span>
                    </div>
                    <div class="non-iscrizione-right-panel">
                        <span class="non-iscrizioneLabel"> al: </span>  <span class="non-iscrizione-italic" data-bind="text: liberoAl"></span>
                    </div>

                </div>

                <div style="clear:both; padding-top: 5px;">

                    <div class="non-iscrizione-left-panel">
                        <span class="non-iscrizione-settore" data-bind="text: ente"></span>
                    </div>
                    <div class="non-iscrizione-right-panel">
                        <span class="non-iscrizioneLabel"> iscritto a: </span>  <span class="non-iscrizione-italic" data-bind="text: iscrittoA ? iscrittoA: 'Nessuno'"></span>
                    </div>
                </div>
                <div style="clear:both; padding-top: 5px;">
                    <span class="non-iscrizione-azienda" data-bind="text: azienda"></span>
                </div>
            </div>
        </div>
    </div>







</div>