<div data-options="dxView : { name: 'partialDbNazionale', title: 'partialDbNazionale' } " >
 
    <div class="partial-list-container" data-bind="dxList: dbNazionaleOptions">
        <div data-options="dxTemplate: { name:'item' }">
            <div class="iscrizioneItem">
                <div >
                    <div class="iscrizione-left-panel">
                        <span class="iscrizione-main" data-bind="text: provincia"></span>
                    </div>
                    <div class="iscrizione-right-panel">
                        <span class="iscrizioneLabel"> Periodo: </span>  <span class="iscrizione-italic" data-bind="text: settore == 'EDILE'? periodo + ' - ' + anno: anno"></span>
                    </div>
                     
                </div>

                <div style="clear:both; padding-top: 5px;">
                    <span class="iscrizione-settore" data-bind="text: settore == 'EDILE'?  settore + ' (' + ente + ')': settore " ></span>
                </div>
                <div style="padding-top: 5px;">
                    <span class="iscrizione-azienda" data-bind="text: azienda"></span>
                </div>
            </div>
        </div>
    </div>
</div>